{
  "name": "STOREMAN ERP",
  "short_name": "STOREMAN",
  "description": "Complete enterprise multi-company ERP system with inventory ledger, double-entry accounting, POS, workflows, and offline synchronization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
